[gd_scene load_steps=10 format=3 uid="uid://uagb7chpgm6m"]

[ext_resource type="PackedScene" uid="uid://eearho2qwjuq" path="res://Characters/Archer2/Erika Archer With Bow Arrow.fbx" id="1_vwis7"]
[ext_resource type="Animation" uid="uid://dyloy8js21tsd" path="res://Characters/Archer2/AnimationRes/standing_aim_idle_01.res" id="2_xj7y3"]
[ext_resource type="Animation" uid="uid://d08odg50ox6gw" path="res://Characters/Archer2/AnimationRes/standing_aim_walk_back.res" id="3_468ov"]
[ext_resource type="Animation" uid="uid://c0hjhxtno0htc" path="res://Characters/Archer2/AnimationRes/standing_aim_walk_forward.res" id="4_6m3wp"]
[ext_resource type="Animation" uid="uid://ioj2sajldy3d" path="res://Characters/Archer2/AnimationRes/standing_aim_walk_left.res" id="5_jh3sd"]
[ext_resource type="Animation" uid="uid://ce2x36tdgljjf" path="res://Characters/Archer2/AnimationRes/standing_aim_walk_right.res" id="6_rw0lh"]

[sub_resource type="Animation" id="Animation_bjodk"]
resource_name = "Take 001"
length = 3.3333333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.3331432e-08, 1, 0.014912124)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.8626451e-08, 0, 0, 0.99999994)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -5.169879e-26, 1.7695129e-08, 0.99999994, 1.2246265e-16)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:RightUpperLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, -1.5832484e-08, 1, 1.2246265e-16)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -6.617445e-24, 1, -3.8184226e-08, 4.4460958e-24)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:RightLowerLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 1.0000001, 1.1175871e-08, -1.3441685e-24)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:LeftFoot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -1.4664696e-09, 0.70710677, -0.70710665, -6.436476e-10)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:RightFoot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -2.1721014e-11, 0.70710695, -0.7071067, -5.758169e-10)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:LeftShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.50000006, 0.49999988, 0.4999999, -0.50000006)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:RightShoulder")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.5000001, -0.49999988, -0.49999997, -0.5)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:LeftUpperArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1.1920929e-07, 1, 4.7683716e-07, 0)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:RightUpperArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -1.1920929e-07, 1.0000001, 1.7881393e-07, 0)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:LeftLowerArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -7.164964e-07, -0.70710677, 7.164964e-07, 0.70710677)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:RightLowerArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 1.0536711e-08, 0.7071067, -5.268356e-08, 0.7071068)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%Skeleton:LeftHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -3.5947732e-08, 0.7071067, 4.8345964e-08, 0.7071067)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%Skeleton:RightHand")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 6.2864265e-09, -0.70710677, -6.2864265e-09, 0.70710677)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%Skeleton:LeftThumbMetacarpal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.21418609, 0.6738871, 0.21418734, 0.67388743)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%Skeleton:LeftIndexProximal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.1175871e-06, 2.9802322e-08, -2.9802322e-08, 0.99999994)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%Skeleton:LeftMiddleProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 1.3709068e-06, 4.4703484e-08, 0, 0.9999999)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%Skeleton:LeftRingProximal")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 1.6093254e-06, -1.4901161e-08, 2.9802322e-08, 0.99999994)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%Skeleton:LeftLittleProximal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 1.3560057e-06, 0, 0, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%Skeleton:mixamorig_Left_arch1")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.539337, -0.457295, 0.5393282, -0.45729834)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%Skeleton:RightThumbMetacarpal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.21418746, -0.6738873, -0.21418606, 0.6738872)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%Skeleton:RightIndexProximal")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 9.0897083e-07, -4.4703484e-08, 0, 1.0000001)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%Skeleton:RightMiddleProximal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -1.8775463e-06, 2.9802322e-08, 2.9802322e-08, 1.0000001)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%Skeleton:RightRingProximal")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -1.4603138e-06, 2.9802322e-08, 2.9802322e-08, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%Skeleton:RightLittleProximal")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 7.4505806e-08, 0, 0, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%Skeleton:LeftThumbProximal")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, 1.4901161e-08, -2.9802322e-08, 0.99999994)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%Skeleton:LeftIndexIntermediate")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 2.9802322e-08, 0, -2.9802322e-08, 0.9999998)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("%Skeleton:LeftMiddleIntermediate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 2.9802322e-08, -2.9802322e-08, 2.9802322e-08, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("%Skeleton:LeftRingIntermediate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 1.4901161e-08, 0, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("%Skeleton:RightThumbProximal")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 1.1920929e-07, 1.4901161e-08, 2.2204463e-16, 1.0000001)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("%Skeleton:RightIndexIntermediate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -1.5497208e-06, -2.9802322e-08, 2.9802322e-08, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("%Skeleton:RightMiddleIntermediate")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 1.3113022e-06, -1.4901161e-08, 0, 1.0000001)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("%Skeleton:LeftThumbDistal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -8.940697e-08, -1.1920929e-07, 1.1920929e-07, 0.9999999)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("%Skeleton:LeftIndexDistal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -1.6391277e-07, -2.9802322e-08, 7.4505806e-08, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("%Skeleton:LeftMiddleDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1.0000001)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("%Skeleton:LeftRingDistal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -4.4703484e-08, -4.4703484e-08, 0, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("%Skeleton:LeftLittleDistal")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -2.9802322e-08, -8.940697e-08, 2.9802322e-08, 1.0000001)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("%Skeleton:RightThumbDistal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -3.1292439e-07, 3.1292439e-07, -9.536743e-07, 1.0000001)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("%Skeleton:RightIndexDistal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1.1324883e-06, -4.4703484e-08, -5.9604645e-08, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("%Skeleton:RightMiddleDistal")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 8.34465e-07, -5.9604645e-08, 0, 0.9999999)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("%Skeleton:RightLittleDistal")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 1.5646219e-06, 2.9802322e-08, -2.9802322e-08, 1)

[sub_resource type="Animation" id="Animation_t3we6"]
resource_name = "mixamo_com"
length = 0.033333335
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -2.1522868e-05, 1.0002666, 0.014912263)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.8732318e-12, 1.0519869e-06, -3.4628327e-05, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.1175871e-08, -1.0519676e-06, 3.462833e-05, 0.99999994)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -1.0448296e-06, -0.0001055412, 1, -3.4709075e-05)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:RightUpperLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -1.057635e-06, 0.00055389944, 0.9999999, -3.4713325e-05)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 5.2014865e-10, 0.99999994, -0.00012913905, -9.642249e-09)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:RightLowerLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 2.2020743e-09, 0.999998, -0.0020365762, -2.0150285e-08)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:LeftFoot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -5.194808e-08, 0.70694137, -0.70727205, 4.4635446e-08)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:RightFoot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -5.5803344e-08, 0.7060578, -0.7081543, 8.098063e-08)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:LeftShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.50023776, -0.4997622, -0.5002376, 0.4997624)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:RightShoulder")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.49977362, -0.5002263, -0.4997735, -0.50022656)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:LeftUpperArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.00068721175, 0.99999696, 0.0023562014, -5.662441e-07)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:RightUpperArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0017979592, 0.99999833, 4.0739775e-05, 1.1771917e-06)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:LeftLowerArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0004216791, -0.70708233, -0.0065961503, 0.70710033)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:RightLowerArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.0031526159, 0.7070928, 0.003950877, 0.7071026)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%Skeleton:LeftHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.007347475, 0.7072902, 0.012970497, 0.7067661)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%Skeleton:RightHand")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.0022768904, -0.70675427, 0.0017375546, 0.7074534)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%Skeleton:LeftThumbMetacarpal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.21092612, 0.68033016, 0.19944537, 0.67296565)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%Skeleton:LeftIndexProximal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.0040690005, -4.1633844e-05, -0.013521522, 0.9999003)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%Skeleton:LeftMiddleProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0003414303, 2.0891428e-05, -0.009306729, 0.99995655)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%Skeleton:LeftRingProximal")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.005139664, -6.818771e-05, -0.011889443, 0.9999161)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%Skeleton:LeftLittleProximal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.0044050217, -5.8680773e-05, -0.0100917965, 0.9999392)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%Skeleton:mixamorig_Left_arch1")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.5393369, 0.457295, -0.53932816, 0.4572984)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%Skeleton:RightThumbMetacarpal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.2116049, -0.6761022, -0.211516, 0.67332786)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%Skeleton:RightIndexProximal")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.0017139316, 2.8461218e-05, 0.0010774583, 0.99999803)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%Skeleton:RightMiddleProximal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.0023090988, 3.8087368e-05, 0.0014290363, 0.99999624)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%Skeleton:RightRingProximal")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.0026494563, 2.899766e-05, -0.0008843839, 0.9999962)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%Skeleton:RightLittleProximal")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.001265198, 1.5467405e-05, -0.00015059114, 0.9999993)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%Skeleton:LeftThumbProximal")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.009255677, -0.0047555715, -0.00093007094, 0.99994534)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%Skeleton:LeftIndexIntermediate")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 4.7534704e-06, -1.2218952e-06, -0.00024290383, 0.9999999)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("%Skeleton:LeftMiddleIntermediate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 2.1368265e-05, 2.3543835e-06, -0.0010406077, 0.9999995)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("%Skeleton:LeftRingIntermediate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 9.253621e-06, -3.3676624e-06, -0.0004605949, 0.9999998)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("%Skeleton:RightThumbProximal")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.0017081946, -0.0007927418, -0.0007328987, 0.9999981)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("%Skeleton:RightIndexIntermediate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -1.296401e-06, 0, 2.6389956e-05, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("%Skeleton:RightMiddleIntermediate")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 1.1920929e-07, -1.3411045e-07, -7.714331e-05, 1.0000001)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("%Skeleton:LeftThumbDistal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.0076808333, -0.0039455593, -0.0007816255, 0.99996233)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("%Skeleton:LeftIndexDistal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 2.360344e-05, -6.0796738e-06, -0.0012040138, 0.9999993)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("%Skeleton:LeftMiddleDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 3.5762787e-07, 1.1920929e-07, -1.6734004e-05, 1.0000001)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("%Skeleton:LeftRingDistal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -1.7911196e-05, 6.5267086e-06, 0.00088360906, 0.9999996)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("%Skeleton:LeftLittleDistal")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -2.4735928e-06, 7.599592e-07, 0.00012595952, 1.0000001)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("%Skeleton:RightThumbDistal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.0067836344, 0.0031488538, 0.0028998256, 0.99996793)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("%Skeleton:RightIndexDistal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 7.4505806e-07, -1.0430813e-07, -1.9326806e-05, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("%Skeleton:RightMiddleDistal")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 1.8030405e-06, 2.9802322e-08, 6.7040324e-05, 0.99999994)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("%Skeleton:RightLittleDistal")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 2.1904707e-06, 1.7881393e-07, 3.8683414e-05, 1.0000001)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brcb4"]
_data = {
&"Take 001": SubResource("Animation_bjodk"),
&"mixamo_com": SubResource("Animation_t3we6"),
&"standing_aim_idle_01": ExtResource("2_xj7y3"),
&"standing_aim_walk_back": ExtResource("3_468ov"),
&"standing_aim_walk_forward": ExtResource("4_6m3wp"),
&"standing_aim_walk_left": ExtResource("5_jh3sd"),
&"standing_aim_walk_right": ExtResource("6_rw0lh")
}

[node name="Erika_Archer" instance=ExtResource("1_vwis7")]

[node name="Skeleton" parent="." index="0"]
bones/0/position = Vector3(0.03396362, 0.97081107, -0.00029789656)
bones/0/rotation = Quaternion(0.019088553, -0.71454406, 0.011865942, 0.6992293)
bones/1/rotation = Quaternion(0.048305724, -0.017015172, -0.06955368, 0.9962628)
bones/2/rotation = Quaternion(0.024227113, -0.0046050623, -0.009519588, 0.99965054)
bones/3/rotation = Quaternion(0.024278432, -0.004221346, -0.009595032, 0.9996503)
bones/4/rotation = Quaternion(-0.10449894, 0.056464825, 0.03565159, 0.9922806)
bones/5/rotation = Quaternion(-0.0022279155, 0.6277929, -0.06490546, 0.7756665)
bones/9/rotation = Quaternion(0.40922457, 0.53809327, 0.4791121, -0.55985934)
bones/10/rotation = Quaternion(-0.0524069, 0.9329752, 0.0031117206, 0.35609183)
bones/11/rotation = Quaternion(0.08131404, -0.7024037, 0.0715634, 0.7034884)
bones/12/rotation = Quaternion(0.016706988, 0.3468558, 0.042579845, 0.9368025)
bones/13/rotation = Quaternion(-0.17656834, 0.82391715, 0.37889665, 0.3826507)
bones/14/rotation = Quaternion(0.2263007, 0.11962876, -0.044251088, 0.96567017)
bones/15/rotation = Quaternion(0.33108735, 0.17608456, -0.104602456, 0.92110467)
bones/17/rotation = Quaternion(0.5100192, 0.035618987, -0.06311294, 0.85710466)
bones/18/rotation = Quaternion(0.699717, 0.008307244, -0.097452804, 0.70769346)
bones/19/rotation = Quaternion(0.3548761, -0.0053352714, -0.07407653, 0.9319588)
bones/21/rotation = Quaternion(0.51995933, -0.04430561, -0.03196997, 0.85244197)
bones/22/rotation = Quaternion(0.6794353, -0.0041979807, -0.11498822, 0.724657)
bones/23/rotation = Quaternion(0.3202806, 0.0029323697, -0.046077907, 0.946197)
bones/25/rotation = Quaternion(0.51167864, -0.116231166, -0.045108918, 0.8500827)
bones/26/rotation = Quaternion(0.5426123, 0.017639607, -0.109943986, 0.83257014)
bones/27/rotation = Quaternion(0.56925, -0.0016076937, -0.10220361, 0.81578577)
bones/29/rotation = Quaternion(0.44539845, -0.19900425, -0.055282243, 0.871184)
bones/30/rotation = Quaternion(0.666196, 0.0055017844, -0.10721913, 0.7380087)
bones/31/rotation = Quaternion(0.48912197, -0.004268571, -0.08610738, 0.8679441)
bones/33/rotation = Quaternion(0.53933716, -0.4572951, 0.5393283, -0.45729843)
bones/35/rotation = Quaternion(0.4271295, -0.5856412, -0.41643304, -0.548788)
bones/36/rotation = Quaternion(-0.5301905, 0.81379557, -0.1411061, -0.1916348)
bones/37/rotation = Quaternion(0.649057, 0.29439846, -0.632263, 0.30380598)
bones/38/rotation = Quaternion(-0.20200327, -0.16311575, -0.028683122, 0.96527994)
bones/39/rotation = Quaternion(-0.21139419, -0.6832757, -0.1937395, 0.6714997)
bones/40/rotation = Quaternion(0.34639505, -0.17091516, 0.063977994, 0.920166)
bones/41/rotation = Quaternion(-0.104760155, 0.05260088, -0.007819651, 0.99307466)
bones/43/rotation = Quaternion(0.11572504, -0.042414572, 0.118205845, 0.98531014)
bones/44/rotation = Quaternion(0.7673537, -0.0155560225, 0.10884595, 0.631727)
bones/45/rotation = Quaternion(0.5034378, 0.0037339851, 0.094558716, 0.8588336)
bones/47/rotation = Quaternion(0.37441772, 0.011151731, 0.10146636, 0.9216245)
bones/48/rotation = Quaternion(0.72277457, -0.006780035, 0.12218772, 0.6801626)
bones/49/rotation = Quaternion(0.66106105, -0.015279271, 0.10511795, 0.7427753)
bones/51/rotation = Quaternion(0.5088953, 0.011468299, 0.06507063, 0.858289)
bones/52/rotation = Quaternion(0.6938189, -0.012069236, 0.11499372, 0.7108066)
bones/53/rotation = Quaternion(0.7400551, -0.004310628, 0.13298668, 0.659253)
bones/55/rotation = Quaternion(0.5574524, 0.14386958, 0.14672059, 0.8043764)
bones/56/rotation = Quaternion(0.82064295, -0.017445983, 0.13678531, 0.5545544)
bones/57/rotation = Quaternion(0.66810244, -0.003052629, 0.11567064, 0.7350171)
bones/59/rotation = Quaternion(0.35205874, 0.16103669, 0.902436, -0.1890271)
bones/60/rotation = Quaternion(0.00694834, 0.97211057, -0.22351867, -0.070655026)
bones/61/rotation = Quaternion(-0.06275961, 0.6768373, -0.722708, 0.12508275)
bones/62/rotation = Quaternion(5.330095e-06, 0.9998716, 0.016025158, 1.8488643e-07)
bones/64/rotation = Quaternion(-0.16149953, 0.20603327, 0.9563561, 0.12981264)
bones/65/rotation = Quaternion(0.019811463, 0.9893039, -0.11226702, 0.091003045)
bones/66/rotation = Quaternion(0.19118556, 0.7324412, -0.65272474, -0.03047137)
bones/67/rotation = Quaternion(3.3448298e-06, 1, 1.4364719e-05, -2.5436293e-08)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_brcb4")
}
